# DimRedDatasets

./: .gitignore  .jitpack.yml  LICENSE  README.md
proj/: pom.xml
proj/src/main/java/FileHandler/: FileHandler.java  RPByteChannel.java  RPByteChannelCallback.java
proj/src/main/java/hageldave/dimred/datasets/: CIFAR10.java  IrisDataset.java  MNISTDataset.java  PalmerPenguins.java  SwissRoll.java  WineQualityDataset.java
proj/src/main/java/hageldave/dimred/datasets/regular/: AutoMPG.java  BreastCancerWisconsin.java  CIFAR10.java  IrisDataset.java  MNISTDataset.java  PalmerPenguins.java  SwissRoll.java  WineQualityDataset.java
proj/src/main/java/hageldave/dimred/datasets/timeseries/: VastMC2.java
proj/src/test/java/hageldave/dimred/datasets/: DimensionsTest.java
